
header
  background-color: #2a5298
  padding-top: 20px
  min-height: 100px
  color: white

header form
  float: right

footer
  background-color: $primary-color
  color: #fff
  height: 60px
  font-weight: bold
  text-align: center
  padding: 20px 0

footer p
  margin-bottom: 0
