
.style-caption
  font-family: 'Lemonada', cursive


.panel-default
  border-color: $primary-color

.panel .btn-default
  background-color: $primary-color
  color: #fff


header .brand-caption
  width: 400px
  float: left

.bubble
  position: relative
  width: 580px
  min-height: 65px
  padding: 15px
  background: #fff
  border-radius: 10px
  border: 1px solid $border-color

.bubble:after
  content: ''
  position: absolute
  border-style: solid
  border-width: 15px 15px 15px 0
  border-color: transparent #fff
  display: block
  width: 0
  z-index: 1
  margin-top: -15px
  left: -15px
  top: 50%

.bubble:before
  content: ''
  position: absolute
  border-style: solid
  border-width: 15px 15px 15px 0
  border-color: transparent $border-color
  display: block
  width: 0
  z-index: 0
  margin-top: -15px
  left: -16px
  top: 50%

.post-action
  margin: 5px

.comment-form .form-group
  width: 90%

.comment-form input[type='text']
  width: 100%

.comment
  border: 1px solid $border-color
  border-radius: 5px
  padding: 3px
  margin-left: 5px 0
  overflow: auto
  width: 100%

.panel-default > .panel-heading
  color: #fff
  background-color: $primary-color

.btn-group
  float: right

.comment-avatar img
  width: 40px
  margin-right: 5px

.friends-list li
  list-style: none
  padding: 0 5px
  display: inline
  float: left

.friends-list img
  width: 55px

.groups img
  width: 80px
  float: left
  margin-right: 15px

.group-item
  padding-bottom: 10px
  margin-bottom: 10px
  border-bottom: 1px solid $border-color
  overflow: auto

.members .member-row
  border-bottom: 1px solid $border-color
  padding-bottom: 20px
  margin-bottom: 20px

.members img
  margin-bottom: 5px

.profile ul
  margin-top: 30px

.profile li
  list-style: none
  line-height: 1.93em

.photos
  margin: 0
  padding-top: 0

.photos li
  list-style: none
  float: left
  margin: 5px
  width: 23%

.photos img
  width: 100%auto
